<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iExtIp" name="PsychoPsinePsynth" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="fcTRpN" name="PsychoPsinePsynth">
    <GROUP id="{1DE0CD54-F5BC-9AF4-3563-9C4DAF72C933}" name="Source">
      <GROUP id="{83C47E5E-2CED-3AA2-6B4E-32CCE5A416D5}" name="Scales">
        <FILE id="dUs8i1" name="Scale.cpp" compile="1" resource="0" file="Source/Scales/Scale.cpp"/>
        <FILE id="GCl41f" name="Scale.h" compile="0" resource="0" file="Source/Scales/Scale.h"/>
      </GROUP>
      <GROUP id="{E66DE750-7069-AF58-D822-DE7BB971D34D}" name="UI">
        <GROUP id="{CDB56EC9-F4BC-9810-0997-5ED860E0DDB7}" name="SubComponents">
          <GROUP id="{D4CCFC2B-A0AC-89F2-1771-6F59ED1B20C4}" name="CustomComponents">
            <FILE id="nl1sp8" name="CustomCB.cpp" compile="1" resource="0" file="Source/UI/SubComponents/CustomComponents/CustomCB.cpp"/>
            <FILE id="BG62wq" name="CustomCB.h" compile="0" resource="0" file="Source/UI/SubComponents/CustomComponents/CustomCB.h"/>
            <FILE id="q65GpQ" name="NumBox.cpp" compile="1" resource="0" file="Source/UI/SubComponents/CustomComponents/NumBox.cpp"/>
            <FILE id="vimSTF" name="NumBox.h" compile="0" resource="0" file="Source/UI/SubComponents/CustomComponents/NumBox.h"/>
            <FILE id="HztkyE" name="SmallRotaryDial.cpp" compile="1" resource="0"
                  file="Source/UI/SubComponents/CustomComponents/SmallRotaryDial.cpp"/>
            <FILE id="SIjfFh" name="SmallRotaryDial.h" compile="0" resource="0"
                  file="Source/UI/SubComponents/CustomComponents/SmallRotaryDial.h"/>
          </GROUP>
          <FILE id="hBBxj3" name="AdsrComponent.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/AdsrComponent.cpp"/>
          <FILE id="wwdh3r" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/SubComponents/AdsrComponent.h"/>
          <FILE id="oL9CEr" name="FilterComponent.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/FilterComponent.cpp"/>
          <FILE id="cg9Khs" name="FilterComponent.h" compile="0" resource="0"
                file="Source/UI/SubComponents/FilterComponent.h"/>
          <FILE id="uMr1wY" name="FreqMultComponent.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/FreqMultComponent.cpp"/>
          <FILE id="Wldqsz" name="FreqMultComponent.h" compile="0" resource="0"
                file="Source/UI/SubComponents/FreqMultComponent.h"/>
          <FILE id="OEHErW" name="LevelComponent.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/LevelComponent.cpp"/>
          <FILE id="rV3Km0" name="LevelComponent.h" compile="0" resource="0"
                file="Source/UI/SubComponents/LevelComponent.h"/>
          <FILE id="sFm6PG" name="LfoComponent.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/LfoComponent.cpp"/>
          <FILE id="AMpgRR" name="LfoComponent.h" compile="0" resource="0" file="Source/UI/SubComponents/LfoComponent.h"/>
          <FILE id="u8iHLY" name="NumBoxComponent.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/NumBoxComponent.cpp"/>
          <FILE id="wgjNNm" name="NumBoxComponent.h" compile="0" resource="0"
                file="Source/UI/SubComponents/NumBoxComponent.h"/>
          <FILE id="IbGiba" name="OscUnitComponent.cpp" compile="1" resource="0"
                file="Source/UI/SubComponents/OscUnitComponent.cpp"/>
          <FILE id="biaI8k" name="OscUnitComponent.h" compile="0" resource="0"
                file="Source/UI/SubComponents/OscUnitComponent.h"/>
        </GROUP>
        <FILE id="TvTNPu" name="GlobalHoldComponent.cpp" compile="1" resource="0"
              file="Source/UI/GlobalHoldComponent.cpp"/>
        <FILE id="RtSlLB" name="GlobalHoldComponent.h" compile="0" resource="0"
              file="Source/UI/GlobalHoldComponent.h"/>
        <FILE id="hRXj9w" name="KeyboardComponent.cpp" compile="1" resource="0"
              file="Source/UI/KeyboardComponent.cpp"/>
        <FILE id="hYEsmK" name="KeyboardComponent.h" compile="0" resource="0"
              file="Source/UI/KeyboardComponent.h"/>
        <FILE id="vtXvu6" name="MixerComponent.cpp" compile="1" resource="0"
              file="Source/UI/MixerComponent.cpp"/>
        <FILE id="JTPQLL" name="MixerComponent.h" compile="0" resource="0"
              file="Source/UI/MixerComponent.h"/>
        <FILE id="Aucl7D" name="ScaleComponent.cpp" compile="1" resource="0"
              file="Source/UI/ScaleComponent.cpp"/>
        <FILE id="PSilRp" name="ScaleComponent.h" compile="0" resource="0"
              file="Source/UI/ScaleComponent.h"/>
        <FILE id="v1OW6C" name="ToneComponent.cpp" compile="1" resource="0"
              file="Source/UI/ToneComponent.cpp"/>
        <FILE id="XQyGah" name="ToneComponent.h" compile="0" resource="0" file="Source/UI/ToneComponent.h"/>
      </GROUP>
      <GROUP id="{D424F722-B69C-2123-FE2B-A52EADCC60F0}" name="Data">
        <FILE id="oL3xpL" name="Voice.cpp" compile="1" resource="0" file="Source/Data/Voice.cpp"/>
        <FILE id="Huf20e" name="Voice.h" compile="0" resource="0" file="Source/Data/Voice.h"/>
        <FILE id="k50BJn" name="AudioEngine.cpp" compile="1" resource="0" file="Source/Data/AudioEngine.cpp"/>
        <FILE id="UIZgfa" name="AudioEngine.h" compile="0" resource="0" file="Source/Data/AudioEngine.h"/>
        <GROUP id="{AAB8FFBD-F880-E0CD-39A6-3E14A484869E}" name="MixerModules">
          <FILE id="KmNU5v" name="Filter.cpp" compile="1" resource="0" file="Source/Data/MixerModules/Filter.cpp"/>
          <FILE id="vEbFkB" name="Filter.h" compile="0" resource="0" file="Source/Data/MixerModules/Filter.h"/>
          <FILE id="lOmFdf" name="Mixer.cpp" compile="1" resource="0" file="Source/Data/MixerModules/Mixer.cpp"/>
          <FILE id="pRRHme" name="Mixer.h" compile="0" resource="0" file="Source/Data/MixerModules/Mixer.h"/>
        </GROUP>
        <GROUP id="{29408FF0-B83E-BF27-D629-1EEEF461D894}" name="ToneModules">
          <GROUP id="{9200B112-1680-201A-9574-CFACB688F3B0}" name="ToneSubModules">
            <FILE id="ljghGX" name="Lfo.cpp" compile="1" resource="0" file="Source/Data/ToneModules/ToneSubModules/Lfo.cpp"/>
            <FILE id="qYXyxy" name="Lfo.h" compile="0" resource="0" file="Source/Data/ToneModules/ToneSubModules/Lfo.h"/>
            <FILE id="L3cIaQ" name="OscillatorBase.cpp" compile="1" resource="0"
                  file="Source/Data/ToneModules/ToneSubModules/OscillatorBase.cpp"/>
            <FILE id="YPebZQ" name="OscillatorBase.h" compile="0" resource="0"
                  file="Source/Data/ToneModules/ToneSubModules/OscillatorBase.h"/>
          </GROUP>
          <FILE id="iCbSFm" name="Carrier.cpp" compile="1" resource="0" file="Source/Data/ToneModules/Carrier.cpp"/>
          <FILE id="o1yRc3" name="Carrier.h" compile="0" resource="0" file="Source/Data/ToneModules/Carrier.h"/>
          <FILE id="Wpu2GZ" name="FreqMod.cpp" compile="1" resource="0" file="Source/Data/ToneModules/FreqMod.cpp"/>
          <FILE id="uZxoZp" name="FreqMod.h" compile="0" resource="0" file="Source/Data/ToneModules/FreqMod.h"/>
          <FILE id="ddsYLs" name="RingMod.cpp" compile="1" resource="0" file="Source/Data/ToneModules/RingMod.cpp"/>
          <FILE id="Rg0bsr" name="RingMod.h" compile="0" resource="0" file="Source/Data/ToneModules/RingMod.h"/>
          <FILE id="WX7QFW" name="Tone.cpp" compile="1" resource="0" file="Source/Data/ToneModules/Tone.cpp"/>
          <FILE id="AjiFey" name="Tone.h" compile="0" resource="0" file="Source/Data/ToneModules/Tone.h"/>
        </GROUP>
        <GROUP id="{ED3C0EE5-2501-980E-CDCF-DDB9BBC2E3EA}" name="ParameterIds">
          <FILE id="lCnyZE" name="MixerIds.cpp" compile="1" resource="0" file="Source/Data/ParameterIds/MixerIds.cpp"/>
          <FILE id="C0KVSs" name="MixerIds.h" compile="0" resource="0" file="Source/Data/ParameterIds/MixerIds.h"/>
          <FILE id="yVNNCe" name="OscillatorIds.cpp" compile="1" resource="0"
                file="Source/Data/ParameterIds/OscillatorIds.cpp"/>
          <FILE id="gE32HU" name="OscillatorIds.h" compile="0" resource="0" file="Source/Data/ParameterIds/OscillatorIds.h"/>
        </GROUP>
      </GROUP>
      <FILE id="Jshui2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vM6PVt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CZifmf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ty8NbA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PsychoPsinePsynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PsychoPsinePsynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-8.0.10-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
